# crud

./: pom.xml
src/main/java/com/pozdnyakov/config/: ApplicationConfig.java  HibernateConfiguration.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMVCInitializer.java
src/main/java/com/pozdnyakov/controller/: PersonController.java
src/main/java/com/pozdnyakov/dao/: PersonDAO.java  PersonDAOImpl.java
src/main/java/com/pozdnyakov/model/: Person.java  Role.java  User.java
src/main/java/com/pozdnyakov/security/: CurrentUser.java  SecurityConfig.java
src/main/java/com/pozdnyakov/service/: PersonService.java  PersonServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/pozdnyakov/utils/: CommonUtils.java
src/main/java/controller/: PersonController.java
src/main/java/dao/: PersonDAO.java  PersonDAOImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/model/: User.java
src/main/java/mysql/: User.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  initDB.sql  populateDB.sql
src/main/resources/db/: initDB.sql  populateDB.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: header.jsp  index.jsp  login.jsp  personAdd.jsp  personsList.jsp
src/main/webapp/WEB-INF/tld/: functions.tld
src/main/webapp/resources/css/: style.css
