<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

    <tlib-version>1.0</tlib-version>
    <short-name>functions</short-name>
    <uri>http://pozdnyakov.com/functions</uri>

    <function>
        <name>formatRoles</name>
        <function-class>com.pozdnyakov.utils.CommonUtils</function-class>
        <function-signature>java.lang.String roles(java.util.Set))</function-signature>
    </function>
    <function>
        <name>formatDate</name>
        <function-class>com.pozdnyakov.utils.CommonUtils</function-class>
        <function-signature>java.lang.String dateToString(java.util.Date)</function-signature>
    </function>
</taglib>
