<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - crud@localhost" uuid="d135c739-e957-4365-a2be-fcdc0c0abd07">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.2">
      <database id="1" name="crud"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>3952</introspection-state-number>
        <introspection-timestamp>2016-11-05.13:28:17.019</introspection-timestamp>
      </schema>
      <table id="3" parent="2" name="users">
        <object-id>24566</object-id>
        <state-number>3952</state-number>
      </table>
      <column id="4" parent="3" name="id">
        <state-number>3952</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="5" parent="3" name="name">
        <state-number>3952</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="6" parent="3" name="age">
        <state-number>3952</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="7" parent="3" name="is_admin">
        <state-number>3952</state-number>
        <mandatory>1</mandatory>
        <data-type>bit</data-type>
      </column>
      <column id="8" parent="3" name="create_date">
        <state-number>3952</state-number>
        <data-type>timestamp</data-type>
        <default-expression>now()</default-expression>
      </column>
      <index id="9" parent="3" name="users_pkey">
        <object-id>24570</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="10" parent="3" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>